﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF7C89BC-1F40-40DF-B1C7-4C5A43C8B426}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>sistemDosis.My.MyApplication</StartupObject>
    <RootNamespace>sistemDosis</RootNamespace>
    <AssemblyName>sistemDosis</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>sistemDosis.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>sistemDosis.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dosisKolektif.Designer.vb">
      <DependentUpon>dosisKolektif.vb</DependentUpon>
    </Compile>
    <Compile Include="dosisKolektif.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dosisPersonil.Designer.vb">
      <DependentUpon>dosisPersonil.vb</DependentUpon>
    </Compile>
    <Compile Include="dosisPersonil.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dosisPersonilper5Tahun.Designer.vb">
      <DependentUpon>dosisPersonilper5Tahun.vb</DependentUpon>
    </Compile>
    <Compile Include="dosisPersonilper5Tahun.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="editDosis.Designer.vb">
      <DependentUpon>editDosis.vb</DependentUpon>
    </Compile>
    <Compile Include="editDosis.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="entryDosis.Designer.vb">
      <DependentUpon>entryDosis.vb</DependentUpon>
    </Compile>
    <Compile Include="entryDosis.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="entryPegawai.Designer.vb">
      <DependentUpon>entryPegawai.vb</DependentUpon>
    </Compile>
    <Compile Include="entryPegawai.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEdit.Designer.vb">
      <DependentUpon>FormEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="halamanUtama.Designer.vb">
      <DependentUpon>halamanUtama.vb</DependentUpon>
    </Compile>
    <Compile Include="halamanUtama.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="koneksi.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dosisKolektif.resx">
      <DependentUpon>dosisKolektif.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dosisPersonil.resx">
      <DependentUpon>dosisPersonil.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dosisPersonilper5Tahun.resx">
      <DependentUpon>dosisPersonilper5Tahun.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="editDosis.resx">
      <DependentUpon>editDosis.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="entryDosis.resx">
      <DependentUpon>entryDosis.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="entryPegawai.resx">
      <DependentUpon>entryPegawai.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEdit.resx">
      <DependentUpon>FormEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="halamanUtama.resx">
      <DependentUpon>halamanUtama.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logopng.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>